# api-service-remindandinform

./: README.md  pom.xml  settings.xml
src/main/docker/: Dockerfile  docker-compose-sandbox.yaml  docker-compose.yaml
src/main/java/se/sundsvall/remindandinform/: RemindAndInformApplication.java
src/main/java/se/sundsvall/remindandinform/api/: RemindAndInformResource.java
src/main/java/se/sundsvall/remindandinform/api/exception/: ServiceException.java  ServiceRuntimeException.java
src/main/java/se/sundsvall/remindandinform/api/exception/mappers/: AbstractExceptionMapper.java  ConstraintViolationExceptionMapper.java  DefaultExceptionMapper.java  InvalidFormatExceptionMapper.java  JsonParseExceptionMapper.java  ProcessingExceptionMapper.java  ServiceExceptionMapper.java
src/main/java/se/sundsvall/remindandinform/api/exception/model/: ServiceErrorResponse.java  TechnicalDetails.java
src/main/java/se/sundsvall/remindandinform/api/model/: Reminder.java  ReminderRequest.java  SendRemindersRequest.java  UpdateReminderRequest.java
src/main/java/se/sundsvall/remindandinform/api/validation/: ValidNullableUuid.java  ValidNullableUuidConstraintValidator.java  ValidUuid.java  ValidUuidConstraintValidator.java
src/main/java/se/sundsvall/remindandinform/integration/db/: ReminderRepository.java
src/main/java/se/sundsvall/remindandinform/integration/db/model/: ReminderEntity.java
src/main/java/se/sundsvall/remindandinform/integration/messaging/: ApiMessagingClient.java  ApiMessagingOidcClientRequestFilter.java
src/main/java/se/sundsvall/remindandinform/integration/messaging/mapper/: MessagingExceptionMapper.java
src/main/java/se/sundsvall/remindandinform/service/: ReminderService.java
src/main/java/se/sundsvall/remindandinform/service/logic/: SendRemindersLogic.java
src/main/java/se/sundsvall/remindandinform/service/mapper/: ReminderMapper.java
src/main/resources/: application-dev.properties  application-sandbox.properties  application-test.properties  application.properties
src/main/resources/integrations/: messaging.yaml
src/test/java/se/sundsvall/remindandinform/api/: RemindAndInformResourceFailuresTest.java  RemindAndInformResourceTest.java
src/test/java/se/sundsvall/remindandinform/api/exception/: ServiceExceptionTest.java
src/test/java/se/sundsvall/remindandinform/api/exception/mapper/: ConstraintViolationExceptionMapperTest.java  DefaultExceptionMapperTest.java  InvalidFormatExceptionMapperTest.java  JsonParseExceptionMapperTest.java  ServiceExceptionMapperTest.java
src/test/java/se/sundsvall/remindandinform/api/exception/model/: ServiceErrorResponseTest.java  TechnicalDetailsTest.java
src/test/java/se/sundsvall/remindandinform/api/model/: ReminderRequestTest.java  ReminderTest.java  SendRemindersRequestTest.java  UpdateReminderRequestTest.java
src/test/java/se/sundsvall/remindandinform/apptest/: AbstractAppTest.java  CreateReminderTest.java  DeleteReminderTest.java  ReadRemindersTest.java  SendRemindersTest.java  UpdateReminderTest.java
src/test/java/se/sundsvall/remindandinform/apptest/support/: WireMockLifecycleManager.java
src/test/java/se/sundsvall/remindandinform/apptest/support/annotation/: InjectWireMock.java
src/test/java/se/sundsvall/remindandinform/integration/db/: ReminderRepositoryTest.java
src/test/java/se/sundsvall/remindandinform/integration/db/model/: ReminderEntityTest.java  SchemaVerificationTest.java
src/test/java/se/sundsvall/remindandinform/integration/messaging/: ApiMessagingOidcClientRequestFilterTest.java
src/test/java/se/sundsvall/remindandinform/integration/messaging/mapper/: MessagingExceptionMapperTest.java
src/test/java/se/sundsvall/remindandinform/service/: ReminderServiceTest.java
src/test/java/se/sundsvall/remindandinform/service/logic/: SendRemindersLogicTest.java
src/test/java/se/sundsvall/remindandinform/service/mapper/: ReminderMapperTest.java
src/test/resources/__files/CreateReminderTest/test1_createReminder/: request.json  response.json
src/test/resources/__files/ReadRemindersTest/test1_getRemindersByPersonId/: response.json
src/test/resources/__files/ReadRemindersTest/test2_getRemindersByPersonIdAndOrganizationId/: response.json
src/test/resources/__files/SendRemindersTest/test1_sendReminders/mappings/: api-gateway-token.json  api-messaging-messages.json
src/test/resources/__files/SendRemindersTest/test1_sendReminders/mocking/: api-messaging-messages-response.json
src/test/resources/__files/UpdateReminderTest/test1_updateReminder/: request.json  response.json
src/test/resources/db/: schema.sql  testdata.sql
