quarkus.application.name=api-remindandinform-test

#########################################
# DB
#########################################
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=false
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.scripts.generation=create
quarkus.hibernate-orm.scripts.generation.create-target=target/create-test.sql
quarkus.hibernate-orm.sql-load-script=db/testdata.sql

# To add init script append "?TC_INITSCRIPT=db/init.sql" (classpath location)
quarkus.datasource.jdbc.url=jdbc:tc:mariadb:10.6.4:///localhost/reminder?user=root&password=
quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver

#########################################
# api-messaging client
#########################################
api-messaging/mp-rest/url=http://localhost:${wiremock.server.port:}/api-messaging

quarkus.oidc-client.api-messaging.auth-server-url=http://localhost:${wiremock.server.port:}/api-gateway
quarkus.oidc-client.api-messaging.token-path=/token
quarkus.oidc-client.api-messaging.client-id=the-client-id
quarkus.oidc-client.api-messaging.credentials.secret=the-client-secret

reminder.message=TestMessageÅÄÖåäö
reminder.subject=TestSubjectÅÄÖåäö
reminder.sender.email.name=TestEmailNameÅÄÖåäö
reminder.sender.email.address=TestEmailAddressÅÄÖåäö
reminder.sender.sms.name=TestSmsNameÅÄÖåäö