quarkus.application.name=api-remindandinform
quarkus.package.type=uber-jar

# WSO2 has support for OpeanAPI up to 3.0.2
mp.openapi.extensions.smallrye.openapi=3.0.2

# Enable Swagger UI regardless of profile
quarkus.swagger-ui.always-include=true

#########################################
# Oauth2/OidcClient-settings
#########################################
quarkus.oidc-client.client-enabled=false

#########################################
# api-messaging client
#########################################
# Rest client
api-messaging/mp-rest/url=override_me
api-messaging/mp-rest/scope=javax.inject.Singleton
api-messaging/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
api-messaging/mp-rest/followRedirects=true
# Oauth2
quarkus.oidc-client.api-messaging.discovery-enabled=false
quarkus.oidc-client.api-messaging.auth-server-url=override_me
quarkus.oidc-client.api-messaging.token-path=override_me
quarkus.oidc-client.api-messaging.client-id=override_me
quarkus.oidc-client.api-messaging.credentials.secret=override_me

#########################################
# DB
#########################################
quarkus.datasource.db-kind = mariadb
quarkus.datasource.jdbc.url = override_me
quarkus.datasource.username = override_me
quarkus.datasource.password = override_me
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB106Dialect
quarkus.hibernate-orm.database.generation=validate

reminder.message=Påminnelse: %s%nÄrende: %s%nÄrendeLänk: %s
reminder.subject=Påminnelse
reminder.sender.email.name=Sundsvalls Kommun
reminder.sender.email.address=noreply@sundsvall.se
reminder.sender.sms.name=Sundsvall

sendReminders.cron.expr=0 15 10 * * ?

# Set OpenAPI-path
quarkus.smallrye-openapi.path=/api-docs