######################################################################
# SANDBOX SPECIFIC SETTINGS
######################################################################
quarkus.application.name=api-remindandinform-sandbox